[tox]
envlist = pre-commit,pylint,mypy,py311,coverage
isolated_build = true

[testenv]
deps =
  -r {toxinidir}/dev.requirements.txt

commands =
    coverage run -p -m pytest {posargs}

[testenv:coverage]
depends = py311
basepython = python3.11
commands =
    coverage combine
    coverage report -m --skip-covered --fail-under=100

[testenv:pre-commit]
basepython = python3.11
skip_install = true
deps = pre-commit
setenv =
    PRE_COMMIT_HOME={toxinidir}/.pre_commit_cache
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:pylint]
basepython = python3.11
deps =
    pylint
    -r {toxinidir}/dev.requirements.txt
commands =
    python -m pylint src/ tests/

[testenv:mypy]
basepython = python3.11
deps =
    asyncpg-stubs
    mypy
    types-redis
    -r {toxinidir}/dev.requirements.txt
commands =
    python -m mypy src/ tests/

[testenv:integration]
basepython = python3.11
deps =
    docker-compose
    -r {toxinidir}/dev.requirements.txt
allowlist_externals =
    docker
commands =
    pytest tests/integration {posargs}
